//test comment

function getnum(int num);
function getnum(int num, int num2);
function getnum();
function test();

function hope() extern "superTest";
function hope(int x) extern "testSuper";
function getMemorySize() extern "__getMemorySize";
function getCurrentAddress() extern "__getCurrentAddr";

int __programSize;

function getnum(int num)
{
    if(num == 1)
    {
        return -100;
    }
    else if(num == 2)
    {
        return 200;
    }

    return 0;
}

function getnum(int num, int num2)
{
    return num + num2;
}

function getnum()
{
    return 7000;
}

function main()
{
    int i = 99;
    i = 9;
    //print i;

    //print getnum(100, 1);
    //print getnum();

    print hope();
    print hope(5);

    print __programSize;
    print getMemorySize();
    print getCurrentAddress();

    //print getnum(0);
    //print getnum(1);
    //print getnum(2);
    //print getnum(1);
    //print getnum(9); //test comment
    //print getnum(7);
    //print getnum(2);

    //test();
}

function test()
{
    if(1)
        print 1;
    if(4)
        print 2;

    if(0)
        print -1;
    else
        print 3;

    if(0)
        print -1;
    else if(1)
        print 4;
    else if(0)
        print-1;

    if(1)
        print 5;

    if(0)
        print -1;
    else
        print 6;

    if(0);
    else if(0);
    else
        print 7;

    int stuff = 10;
    while(stuff > 0)
    {
        print stuff;
        stuff = stuff - 1;
    }

    print 8;

    stuff = 10;
    while(stuff > 0)
    {
        if(stuff == 9)
            print stuff;

        stuff = stuff - 1;
    }
}

"testt   test
+-/*" +++*/;

//test
